# Myapp_API

v1/DbProvider/: DbProvider.cs  DbProvider.csproj  ISingletonService.cs  VirtualDTOMain.cs
v1/DbProvider/Abstractions/: IAccountService.cs  IJWTService.cs
v1/DbProvider/Implementations/: AccountService.cs  JWTService.cs
v1/DbProvider/Models/: AccountServiceModel.cs  BankAccountServiceModel.cs  JWTConfiguration.cs
v1/DbProvider/VirtualDTO/: Employee.cs  PhoneServiceModel.cs
v1/DbProvider/enums/: PhoneType.cs
v1/DbProvider/serviceExtensions/: ServiceExtension.cs
v1/Myapp.Data/: IBankAccountRepository.cs  IEmployeePhoneRepository.cs  IEmployeeRepository.cs  IPhoneRepository.cs  IUserRepository.cs  Myapp.Data.csproj
v1/Myapp.DataADO/: EmployeeRepository.cs  Myapp.DataADO.csproj  UserRepository.cs  myAppContext.cs
v1/Myapp.DataADO/Extensions/: RepoExtensions.cs
v1/Myapp.DataADO/Models/: ConnectionStrings.cs
v1/Myapp.DataEF/: BankAccountRepository.cs  BaseRepository.cs  EmployeePhoneRepository.cs  EmployeeRepository.cs  IBaseRepository.cs  Myapp.DataEF.csproj  PhoneRepository.cs  UserRepository.cs
v1/Myapp.DataEF/Extensions/: RepoExtensions.cs
v1/Myapp.Domain/: Myapp.Domain.csproj
v1/Myapp.Domain/POCO/: BankAccount.cs  EmployeePhone.cs  Employees.cs  Phone.cs  User.cs
v1/Myapp.Domain/TestPOCO/: Person.cs
v1/Myapp.Domain/TestRepository/: PersonDbContext.cs
v1/Myapp.PersistenceDB/: BankAccountConfiguration.cs  Myapp.PersistenceDB.csproj
v1/Myapp.PersistenceDB/Configuration/: EmployeeConfiguration.cs  EmployeePhoneConfiguration.cs  PhoneConfiguration.cs  UserConfiguration.cs
v1/Myapp.PersistenceDB/Context/: EmployeeManagmentContext.cs
v1/tt1ap/: ApiError.cs  EmployeeModel.cs  Program.cs  Startup.cs  appsettings.Development.json  tt1ap.csproj  tt1ap.sln
v1/tt1ap/Attributes/: LengthRangeAttribute.cs  MaxValueAttribute.cs
v1/tt1ap/Controllers/: AccountController.cs  CompanyController.cs
v1/tt1ap/CustomMiddleware/: CustomExHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
v1/tt1ap/Exceptions/: InternalServerException.cs  LengthRangeException.cs  MaxValueException.cs
v1/tt1ap/ExtensionMethods/: AuthenticationExtension.cs  MyExtension.cs
v1/tt1ap/Infrastructure/Mapping/: MapsterConfiguration.cs
v1/tt1ap/Migrations/: 20210818145436_initial.Designer.cs  20210818145436_initial.cs  myAppContextModelSnapshot.cs
v1/tt1ap/Models/: AccountRequest.cs  BankAccountRequest.cs  PhoneRequest.cs
v1/tt1ap/NlogLogs/: Mylogs-2021-08-01.txt  Mylogs-2021-08-02.txt  Mylogs-2021-08-06.txt  Mylogs-2021-08-10.txt  Mylogs-2021-08-11.txt  Mylogs-2021-08-13.txt  Mylogs-2021-08-18.txt  Mylogs-2021-08-20.txt  Mylogs-2021-08-28.txt  Mylogs-2021-09-11.txt  Mylogs-2021-09-12.txt  Mylogs-2021-09-13.txt  Mylogs-2021-09-19.txt
v1/tt1ap/Properties/: launchSettings.json
