2021-08-10 16:38:38.4096|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 16:38:38.4278|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 16:38:38.4278|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 16:38:38.5060|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:38:38 PM
2021-08-10 16:38:38.5770|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:38:38 PM
2021-08-10 16:38:46.7680|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:38:46 PM
2021-08-10 16:38:46.8683|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:38:46 PM
2021-08-10 16:38:46.9129|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:38:46 PM
2021-08-10 16:38:46.9129|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:38:46 PM
2021-08-10 16:39:02.4027|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:02 PM
2021-08-10 16:39:02.4027|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:39:02 PM
2021-08-10 16:39:09.2120|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:09 PM
2021-08-10 16:39:09.2874|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:39:09 PM
2021-08-10 16:39:09.3691|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 200, Date: 8/10/2021 4:39:09 PM
2021-08-10 16:39:11.8181|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:11 PM
2021-08-10 16:39:11.8181|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:39:11 PM
2021-08-10 16:39:11.8181|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 200, Date: 8/10/2021 4:39:11 PM
2021-08-10 16:39:13.3217|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:39:13 PM
2021-08-10 16:39:13.3217|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:39:13 PM
2021-08-10 16:39:18.5456|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:18 PM
2021-08-10 16:39:18.5479|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:39:18 PM
2021-08-10 16:39:18.5479|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 200, Date: 8/10/2021 4:39:18 PM
2021-08-10 16:39:19.3069|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:19 PM
2021-08-10 16:39:19.3069|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:39:19 PM
2021-08-10 16:39:19.3069|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 200, Date: 8/10/2021 4:39:19 PM
2021-08-10 16:39:20.0583|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:20 PM
2021-08-10 16:39:20.0583|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:39:20 PM
2021-08-10 16:39:20.0583|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 200, Date: 8/10/2021 4:39:20 PM
2021-08-10 16:39:28.1310|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:28 PM
2021-08-10 16:39:28.1310|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:39:28 PM
2021-08-10 16:39:28.1310|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 200, Date: 8/10/2021 4:39:28 PM
2021-08-10 16:39:46.7096|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:39:46 PM
2021-08-10 16:39:46.7096|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:39:46 PM
2021-08-10 16:39:46.7096|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 200, Date: 8/10/2021 4:39:46 PM
2021-08-10 16:40:11.1035|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.1035|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:11.1174|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.1622|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:11.1798|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.1798|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.1798|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.2318|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:11.2469|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:11.2612|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:11.4830|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.6127|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.6127|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:11.6127|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:40:11 PM
2021-08-10 16:40:11.6127|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:11.6464|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:40:11 PM
2021-08-10 16:40:32.6919|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:40:32 PM
2021-08-10 16:40:47.7048|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|8000001f-0007-fd00-b63f-84710c7967bb, 8000001f-0007-fd00-b63f-84710c7967bb, LengthrangeError, (null)
2021-08-10 16:40:54.2116|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:40:54 PM
2021-08-10 16:40:54.2230|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:40:54 PM
2021-08-10 16:40:54.2230|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:40:54 PM
2021-08-10 16:40:56.2425|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:40:56 PM
2021-08-10 16:40:56.2425|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:40:56 PM
2021-08-10 16:40:56.2425|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:40:56 PM
2021-08-10 16:41:00.6985|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:41:00 PM
2021-08-10 16:41:00.6985|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:41:00 PM
2021-08-10 16:43:14.1083|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 16:43:14.1198|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 16:43:14.1198|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 16:43:14.1523|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:14 PM
2021-08-10 16:43:14.2230|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:43:14 PM
2021-08-10 16:43:22.9486|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:22 PM
2021-08-10 16:43:22.9486|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 4:43:22 PM
2021-08-10 16:43:22.9661|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:22 PM
2021-08-10 16:43:23.0149|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:43:23 PM
2021-08-10 16:43:23.0609|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:23 PM
2021-08-10 16:43:23.0609|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:23 PM
2021-08-10 16:43:23.0609|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:23 PM
2021-08-10 16:43:23.1119|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 4:43:23 PM
2021-08-10 16:43:23.1119|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:43:23 PM
2021-08-10 16:43:23.1119|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:43:23 PM
2021-08-10 16:43:23.3644|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:23 PM
2021-08-10 16:43:23.4606|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:23 PM
2021-08-10 16:43:23.4606|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:43:23 PM
2021-08-10 16:43:23.4606|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:23 PM
2021-08-10 16:43:23.4606|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:43:23 PM
2021-08-10 16:43:23.5243|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:43:23 PM
2021-08-10 16:43:45.5695|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:43:45 PM
2021-08-10 16:43:45.6629|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:43:45 PM
2021-08-10 16:43:45.7702|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:43:45 PM
2021-08-10 16:43:46.9790|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:43:46 PM
2021-08-10 16:43:46.9790|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:43:46 PM
2021-08-10 16:43:46.9790|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:43:46 PM
2021-08-10 16:43:50.7522|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:50 PM
2021-08-10 16:43:50.7522|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:43:50 PM
2021-08-10 16:43:57.4374|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:57 PM
2021-08-10 16:43:57.4589|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:43:57 PM
2021-08-10 16:43:59.3954|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:43:59 PM
2021-08-10 16:43:59.3954|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:43:59 PM
2021-08-10 16:44:02.7300|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:44:02 PM
2021-08-10 16:44:02.7417|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:44:02 PM
2021-08-10 16:44:04.8566|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:44:04 PM
2021-08-10 16:44:04.8647|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:44:04 PM
2021-08-10 16:44:07.2015|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:44:07 PM
2021-08-10 16:44:07.2075|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:44:07 PM
2021-08-10 16:44:09.1494|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:44:09 PM
2021-08-10 16:44:09.1494|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:44:09 PM
2021-08-10 16:45:42.9442|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 16:45:42.9542|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 16:45:42.9542|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 16:45:42.9824|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:42 PM
2021-08-10 16:45:43.0528|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:45:43 PM
2021-08-10 16:45:47.7248|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:47 PM
2021-08-10 16:45:47.7248|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 4:45:47 PM
2021-08-10 16:45:47.7248|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:47 PM
2021-08-10 16:45:47.7822|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:45:47 PM
2021-08-10 16:45:47.8291|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:47 PM
2021-08-10 16:45:47.8292|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:47 PM
2021-08-10 16:45:47.8292|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:47 PM
2021-08-10 16:45:47.8913|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 4:45:47 PM
2021-08-10 16:45:47.8913|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:45:47 PM
2021-08-10 16:45:47.8913|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:45:47 PM
2021-08-10 16:45:48.1266|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:48 PM
2021-08-10 16:45:48.2357|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:48 PM
2021-08-10 16:45:48.2357|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:45:48 PM
2021-08-10 16:45:48.2357|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:48 PM
2021-08-10 16:45:48.2357|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:45:48 PM
2021-08-10 16:45:48.3083|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:45:48 PM
2021-08-10 16:45:50.7815|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:50 PM
2021-08-10 16:45:50.7962|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:45:50 PM
2021-08-10 16:45:51.5300|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:45:51 PM
2021-08-10 16:45:51.5357|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:45:51 PM
2021-08-10 16:46:11.1782|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:46:11 PM
2021-08-10 16:46:11.2806|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:46:11 PM
2021-08-10 16:46:11.3813|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:46:11 PM
2021-08-10 16:46:12.5302|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:46:12 PM
2021-08-10 16:46:12.5343|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:46:12 PM
2021-08-10 16:46:12.5343|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:46:12 PM
2021-08-10 16:46:12.8961|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:46:12 PM
2021-08-10 16:46:12.8961|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:46:12 PM
2021-08-10 16:46:12.8961|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:46:12 PM
2021-08-10 16:46:18.9055|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:18 PM
2021-08-10 16:46:18.9155|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:46:18 PM
2021-08-10 16:46:50.1930|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 16:46:50.1930|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 16:46:50.1930|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 16:46:50.2241|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:50 PM
2021-08-10 16:46:50.2773|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:46:50 PM
2021-08-10 16:46:55.5768|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:55 PM
2021-08-10 16:46:55.5768|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 4:46:55 PM
2021-08-10 16:46:55.5910|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:55 PM
2021-08-10 16:46:55.6310|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:46:55 PM
2021-08-10 16:46:55.6729|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:55 PM
2021-08-10 16:46:55.6729|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:55 PM
2021-08-10 16:46:55.6729|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:55 PM
2021-08-10 16:46:55.7209|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:46:55 PM
2021-08-10 16:46:55.7209|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:46:55 PM
2021-08-10 16:46:55.7209|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 4:46:55 PM
2021-08-10 16:46:55.9492|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:55 PM
2021-08-10 16:46:56.0381|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:56 PM
2021-08-10 16:46:56.0381|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:46:56 PM
2021-08-10 16:46:56.0381|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:46:56 PM
2021-08-10 16:46:56.0381|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:46:56 PM
2021-08-10 16:46:56.1035|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:46:56 PM
2021-08-10 16:47:18.7484|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:47:18 PM
2021-08-10 16:47:18.8356|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:47:18 PM
2021-08-10 16:47:18.9327|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:47:18 PM
2021-08-10 16:47:19.9072|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:47:19 PM
2021-08-10 16:47:19.9072|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:47:19 PM
2021-08-10 16:47:19.9072|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:47:19 PM
2021-08-10 16:47:20.6951|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:47:20 PM
2021-08-10 16:47:20.6951|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:47:20 PM
2021-08-10 16:47:20.6951|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:47:20 PM
2021-08-10 16:47:23.5654|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:47:23 PM
2021-08-10 16:47:23.5654|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:47:23 PM
2021-08-10 16:53:09.8685|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 16:53:09.8768|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 16:53:09.8768|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 16:53:09.8950|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:09 PM
2021-08-10 16:53:09.9640|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:53:09 PM
2021-08-10 16:53:15.5645|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:15 PM
2021-08-10 16:53:15.5645|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 4:53:15 PM
2021-08-10 16:53:15.5645|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:15 PM
2021-08-10 16:53:15.6149|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:53:15 PM
2021-08-10 16:53:15.6483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:15 PM
2021-08-10 16:53:15.6483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:15 PM
2021-08-10 16:53:15.6483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:15 PM
2021-08-10 16:53:15.6960|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:53:15 PM
2021-08-10 16:53:15.6960|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:53:15 PM
2021-08-10 16:53:15.6960|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 4:53:15 PM
2021-08-10 16:53:15.9059|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:15 PM
2021-08-10 16:53:16.0359|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:53:16 PM
2021-08-10 16:53:16.0359|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:16 PM
2021-08-10 16:53:16.0359|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:53:16 PM
2021-08-10 16:53:16.0359|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:16 PM
2021-08-10 16:53:16.0359|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:53:16 PM
2021-08-10 16:53:39.3381|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:53:39 PM
2021-08-10 16:53:39.4235|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:53:39 PM
2021-08-10 16:53:39.5095|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:53:39 PM
2021-08-10 16:53:40.2720|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:53:40 PM
2021-08-10 16:53:40.2720|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:53:40 PM
2021-08-10 16:53:40.2720|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:53:40 PM
2021-08-10 16:53:40.7153|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 4:53:40 PM
2021-08-10 16:53:40.7153|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 4:53:40 PM
2021-08-10 16:53:40.7221|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:53:40 PM
2021-08-10 16:53:43.3256|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:53:43 PM
2021-08-10 16:53:43.3361|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:53:43 PM
2021-08-10 16:57:23.8920|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 16:57:23.8920|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 16:57:23.8920|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 16:57:23.9204|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:23 PM
2021-08-10 16:57:23.9776|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:57:23 PM
2021-08-10 16:57:28.1281|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.1281|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 4:57:28 PM
2021-08-10 16:57:28.1281|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.1848|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:57:28 PM
2021-08-10 16:57:28.2274|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.2274|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.2274|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.2742|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:57:28 PM
2021-08-10 16:57:28.2742|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 4:57:28 PM
2021-08-10 16:57:28.2742|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 4:57:28 PM
2021-08-10 16:57:28.4839|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.5744|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.5744|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:57:28 PM
2021-08-10 16:57:28.5744|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 4:57:28 PM
2021-08-10 16:57:28.5744|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 4:57:28 PM
2021-08-10 16:57:28.6332|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 4:57:28 PM
2021-08-10 17:24:26.4874|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 17:24:26.4874|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 17:24:26.4874|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 17:24:26.5153|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:26 PM
2021-08-10 17:24:26.5798|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 5:24:26 PM
2021-08-10 17:24:30.3054|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.3054|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:30.3214|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.3585|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:30.3954|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.3954|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.3954|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.4413|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:30.4413|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:30.4413|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:30.6482|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.7352|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.7352|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:30.7352|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:30 PM
2021-08-10 17:24:30.7352|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:30.7825|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 5:24:30 PM
2021-08-10 17:24:49.7086|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 5:24:49 PM
2021-08-10 17:24:49.7965|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 5:24:49 PM
2021-08-10 17:24:49.9069|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 5:24:49 PM
2021-08-10 17:24:50.9575|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 5:24:50 PM
2021-08-10 17:24:50.9575|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 5:24:50 PM
2021-08-10 17:24:50.9575|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 5:24:50 PM
2021-08-10 17:24:51.3814|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 5:24:51 PM
2021-08-10 17:24:51.3814|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 5:24:51 PM
2021-08-10 17:24:51.3814|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 5:24:51 PM
2021-08-10 17:24:51.5349|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 5:24:51 PM
2021-08-10 17:24:51.5349|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 5:24:51 PM
2021-08-10 17:24:51.5349|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 5:24:51 PM
2021-08-10 17:24:54.4599|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 5:24:54 PM
2021-08-10 17:24:54.4599|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 5:24:54 PM
2021-08-10 18:54:13.7060|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 18:54:13.7060|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 18:54:13.7060|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 18:54:13.7288|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:54:13 PM
2021-08-10 18:54:13.7936|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 6:54:13 PM
2021-08-10 18:59:33.3846|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 18:59:33.3846|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 18:59:33.3936|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 18:59:33.4103|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:33 PM
2021-08-10 18:59:33.4624|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 6:59:33 PM
2021-08-10 18:59:38.9632|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:38 PM
2021-08-10 18:59:38.9632|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 6:59:38 PM
2021-08-10 18:59:41.7843|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:41 PM
2021-08-10 18:59:41.7843|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 6:59:41 PM
2021-08-10 18:59:41.7843|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:41 PM
2021-08-10 18:59:41.8306|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 6:59:41 PM
2021-08-10 18:59:41.8734|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:41 PM
2021-08-10 18:59:41.8734|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:41 PM
2021-08-10 18:59:41.8734|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:41 PM
2021-08-10 18:59:41.9284|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 6:59:41 PM
2021-08-10 18:59:41.9284|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 6:59:41 PM
2021-08-10 18:59:41.9284|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 6:59:41 PM
2021-08-10 18:59:42.1382|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:42 PM
2021-08-10 18:59:42.2455|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 6:59:42 PM
2021-08-10 18:59:42.2621|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:42 PM
2021-08-10 18:59:42.2621|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 6:59:42 PM
2021-08-10 18:59:42.2621|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 6:59:42 PM
2021-08-10 18:59:42.2621|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 6:59:42 PM
2021-08-10 18:59:58.5410|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 6:59:58 PM
2021-08-10 18:59:58.6179|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 6:59:58 PM
2021-08-10 18:59:58.7047|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 6:59:58 PM
2021-08-10 18:59:59.8945|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 6:59:59 PM
2021-08-10 18:59:59.8945|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 6:59:59 PM
2021-08-10 18:59:59.8945|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 6:59:59 PM
2021-08-10 19:00:00.2478|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 7:00:00 PM
2021-08-10 19:00:00.2514|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 7:00:00 PM
2021-08-10 19:00:00.2514|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:00:00 PM
2021-08-10 19:00:00.4064|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 7:00:00 PM
2021-08-10 19:00:00.4084|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 7:00:00 PM
2021-08-10 19:00:00.4084|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:00:00 PM
2021-08-10 19:00:00.5471|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 7:00:00 PM
2021-08-10 19:00:00.5482|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 7:00:00 PM
2021-08-10 19:00:00.5482|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:00:00 PM
2021-08-10 19:00:00.7009|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 7:00:00 PM
2021-08-10 19:00:00.7009|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 7:00:00 PM
2021-08-10 19:00:00.7009|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:00:00 PM
2021-08-10 19:00:05.0141|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:00:05 PM
2021-08-10 19:00:05.0217|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:00:05 PM
2021-08-10 19:15:47.2321|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 19:15:47.2390|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 19:15:47.2390|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 19:15:47.2538|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:47 PM
2021-08-10 19:15:47.3060|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 7:15:47 PM
2021-08-10 19:15:51.1972|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.1972|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:15:51.2075|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.2369|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:15:51.2770|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.2770|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.2770|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.3244|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:15:51.3244|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:15:51.3244|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:15:51.5256|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.6161|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.6161|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:15:51.6161|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:15:51 PM
2021-08-10 19:15:51.6161|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:15:51.6447|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:15:51 PM
2021-08-10 19:47:47.4831|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 19:47:47.4883|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 19:47:47.4883|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 19:47:47.5053|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:47:47 PM
2021-08-10 19:47:47.5546|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 7:47:47 PM
2021-08-10 19:55:12.0029|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 19:55:12.0029|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 19:55:12.0029|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 19:55:12.0243|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:12 PM
2021-08-10 19:55:12.0823|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 7:55:12 PM
2021-08-10 19:55:15.1475|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.1475|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:15.1584|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.2033|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:15.2483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.2483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.2483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.3082|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:15.3082|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:15.3082|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:15.4978|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.4978|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:15.7384|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.7384|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:15.8174|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 7:55:15 PM
2021-08-10 19:55:15.9264|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:55:15 PM
2021-08-10 19:55:30.1064|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 7:55:30 PM
2021-08-10 19:55:54.2185|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 8/10/2021 7:55:54 PM
2021-08-10 19:55:54.2967|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 8/10/2021 7:55:54 PM
2021-08-10 20:02:01.4246|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 20:02:01.4246|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 20:02:01.4246|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 20:02:01.4507|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:01 PM
2021-08-10 20:02:01.4996|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:02:01 PM
2021-08-10 20:02:05.0067|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.0067|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:05.0222|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.0601|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:05.0946|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.0993|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.0993|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.1268|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:05.1268|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:05.1268|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:05.3485|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.4552|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:05.5316|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.5316|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:05.5326|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:05 PM
2021-08-10 20:02:05.5326|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:02:05 PM
2021-08-10 20:02:13.2675|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:13 PM
2021-08-10 20:02:13.5202|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|80000088-0006-fd00-b63f-84710c7967bb, 80000088-0006-fd00-b63f-84710c7967bb, UnhandledError, (null)
2021-08-10 20:02:48.4157|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 20:02:48.4157|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 20:02:48.4232|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 20:02:48.4232|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:48 PM
2021-08-10 20:02:48.4822|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:02:48 PM
2021-08-10 20:02:51.5737|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:51 PM
2021-08-10 20:02:51.5737|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 8:02:51 PM
2021-08-10 20:02:51.5854|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:51 PM
2021-08-10 20:02:51.6163|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:02:51 PM
2021-08-10 20:02:51.6564|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:51 PM
2021-08-10 20:02:51.6564|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:51 PM
2021-08-10 20:02:51.6564|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:51 PM
2021-08-10 20:02:51.7015|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 8:02:51 PM
2021-08-10 20:02:51.7015|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:02:51 PM
2021-08-10 20:02:51.7015|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:02:51 PM
2021-08-10 20:02:51.9105|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:51 PM
2021-08-10 20:02:51.9105|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:02:51 PM
2021-08-10 20:02:52.0457|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:52 PM
2021-08-10 20:02:52.0457|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:02:52 PM
2021-08-10 20:02:52.1138|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:52 PM
2021-08-10 20:02:52.2147|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:02:52 PM
2021-08-10 20:02:55.5640|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:02:55 PM
2021-08-10 20:03:01.4338|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|80000067-0004-fd00-b63f-84710c7967bb, 80000067-0004-fd00-b63f-84710c7967bb, UnhandledError, (null)
2021-08-10 20:03:10.9568|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:03:10 PM
2021-08-10 20:03:20.9548|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|8000003d-0007-fd00-b63f-84710c7967bb, 8000003d-0007-fd00-b63f-84710c7967bb, UnhandledError, (null)
2021-08-10 20:12:14.7526|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 20:12:14.7526|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 20:12:14.7526|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 20:12:14.7718|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:14 PM
2021-08-10 20:12:14.8251|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:12:14 PM
2021-08-10 20:12:19.0745|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.0745|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:19.0896|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.1267|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:19.1692|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.1692|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.1692|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.2708|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:19.2708|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:19.2708|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:19.4968|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.4968|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:19.6662|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.6662|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:19.7397|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:19 PM
2021-08-10 20:12:19.8821|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:12:19 PM
2021-08-10 20:12:23.0852|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:12:23 PM
2021-08-10 20:12:30.3339|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|800000ac-0001-fd00-b63f-84710c7967bb, 800000ac-0001-fd00-b63f-84710c7967bb, UnhandledError, (null)
2021-08-10 20:13:04.0837|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 20:13:04.0837|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 20:13:04.0837|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 20:13:04.1072|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:04 PM
2021-08-10 20:13:04.1567|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:13:04 PM
2021-08-10 20:13:13.0791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.0791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:13.0791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.1372|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:13.1828|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.1828|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.1828|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.2268|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:13.2268|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:13.2268|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:13.5182|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.5182|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:13.6280|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.6280|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:13.6919|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:13 PM
2021-08-10 20:13:13.7988|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:13:13 PM
2021-08-10 20:13:17.2460|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:13:17 PM
2021-08-10 20:13:20.1097|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|800000b8-0005-fd00-b63f-84710c7967bb, 800000b8-0005-fd00-b63f-84710c7967bb, UnhandledError, (null)
2021-08-10 20:17:13.8432|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 20:17:13.8495|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 20:17:13.8495|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 20:17:13.8665|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:13 PM
2021-08-10 20:17:13.9295|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:17:13 PM
2021-08-10 20:17:17.2483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.2483|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:17.2630|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.3014|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:17.3439|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.3439|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.3439|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.3891|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:17.3891|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:17.3891|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:17.5482|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.5482|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:17.6506|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.6506|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:17.7159|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:17 PM
2021-08-10 20:17:17.8359|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:17:17 PM
2021-08-10 20:17:20.4325|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:17:20 PM
2021-08-10 20:17:25.7308|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|80000047-0007-fd00-b63f-84710c7967bb, 80000047-0007-fd00-b63f-84710c7967bb, UnhandledError, (null)
2021-08-10 20:23:18.3528|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-10 20:23:18.3528|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-10 20:23:18.3616|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-08-10 20:23:18.3780|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:18 PM
2021-08-10 20:23:18.4274|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:23:18 PM
2021-08-10 20:23:22.3216|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.3216|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:22.3328|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.3657|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:22.4044|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.4044|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.4044|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.4533|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:22.4533|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:22.4533|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:22.6705|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.7582|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.7582|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:22.7582|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:22 PM
2021-08-10 20:23:22.7582|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:22.7966|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:23:22 PM
2021-08-10 20:23:26.6010|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:8/10/2021 8:23:26 PM
2021-08-10 20:23:32.5800|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|8000004b-0007-fd00-b63f-84710c7967bb, 8000004b-0007-fd00-b63f-84710c7967bb, LengthrangeError, (null)
2021-08-10 20:23:37.6423|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:8/10/2021 8:23:37 PM
2021-08-10 20:23:37.6598|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 8/10/2021 8:23:37 PM
