2021-09-19 11:34:35.6008|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 11:34:35.6212|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 11:34:35.6212|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 11:34:35.6578|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:35 AM
2021-09-19 11:34:36.8116|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:34:36 AM
2021-09-19 11:34:36.8828|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:36 AM
2021-09-19 11:34:36.8828|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 11:34:36 AM
2021-09-19 11:34:40.3089|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:40 AM
2021-09-19 11:34:40.3089|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 11:34:40 AM
2021-09-19 11:34:40.3212|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:40 AM
2021-09-19 11:34:40.5214|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:34:40 AM
2021-09-19 11:34:40.5494|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:40 AM
2021-09-19 11:34:40.5494|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:40 AM
2021-09-19 11:34:40.5494|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:40 AM
2021-09-19 11:34:40.6012|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 11:34:40 AM
2021-09-19 11:34:40.6012|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 11:34:40 AM
2021-09-19 11:34:40.6012|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 11:34:40 AM
2021-09-19 11:34:40.8309|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:40 AM
2021-09-19 11:34:40.8367|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 11:34:40 AM
2021-09-19 11:34:40.9632|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:40 AM
2021-09-19 11:34:40.9632|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 11:34:40 AM
2021-09-19 11:34:41.0397|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:41 AM
2021-09-19 11:34:41.0782|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:41 AM
2021-09-19 11:34:41.0782|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: image/png, StatusCode: 200, Date: 9/19/2021 11:34:41 AM
2021-09-19 11:34:41.1802|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:34:41 AM
2021-09-19 11:34:47.5066|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:34:47 AM
2021-09-19 11:34:51.6695|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:34:51 AM
2021-09-19 11:41:17.2707|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 11:41:17.2707|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 11:41:17.2707|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 11:41:17.2954|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:17 AM
2021-09-19 11:41:18.0941|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:41:18 AM
2021-09-19 11:41:18.1410|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:18 AM
2021-09-19 11:41:18.1410|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 11:41:18 AM
2021-09-19 11:41:25.4263|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:25.4330|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 11:41:25 AM
2021-09-19 11:41:25.4330|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:25.4811|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:41:25 AM
2021-09-19 11:41:25.5046|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:25.5046|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:25.5046|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:25.5529|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 11:41:25 AM
2021-09-19 11:41:25.5529|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 11:41:25 AM
2021-09-19 11:41:25.5529|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 11:41:25 AM
2021-09-19 11:41:25.7163|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:25.7163|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 11:41:25 AM
2021-09-19 11:41:25.8398|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:25.8398|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 11:41:25 AM
2021-09-19 11:41:25.9098|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:25 AM
2021-09-19 11:41:26.0193|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:41:26 AM
2021-09-19 11:41:29.0556|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 11:41:29 AM
2021-09-19 11:41:29.9253|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:41:29 AM
2021-09-19 11:42:38.2815|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 11:42:38 AM
2021-09-19 11:42:38.3622|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 11:42:38 AM
2021-09-19 11:42:38.6254|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 11:42:38 AM
2021-09-19 13:10:28.5996|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 13:10:28.5996|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 13:10:28.5996|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 13:10:28.6166|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:28 PM
2021-09-19 13:10:29.3600|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 1:10:29 PM
2021-09-19 13:10:29.4052|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:29 PM
2021-09-19 13:10:29.4052|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 1:10:29 PM
2021-09-19 13:10:31.9649|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:31 PM
2021-09-19 13:10:31.9649|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 1:10:31 PM
2021-09-19 13:10:31.9649|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:31 PM
2021-09-19 13:10:32.0001|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 1:10:32 PM
2021-09-19 13:10:32.0216|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:32 PM
2021-09-19 13:10:32.0216|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:32 PM
2021-09-19 13:10:32.0216|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:32 PM
2021-09-19 13:10:32.0637|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 1:10:32 PM
2021-09-19 13:10:32.0637|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 1:10:32 PM
2021-09-19 13:10:32.0637|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 1:10:32 PM
2021-09-19 13:10:32.2082|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:32 PM
2021-09-19 13:10:32.2082|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 1:10:32 PM
2021-09-19 13:10:32.3154|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:32 PM
2021-09-19 13:10:32.3154|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 1:10:32 PM
2021-09-19 13:10:32.3739|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 1:10:32 PM
2021-09-19 13:10:32.5069|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 1:10:32 PM
2021-09-19 13:11:02.7555|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 1:11:02 PM
2021-09-19 13:11:02.8511|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 1:11:02 PM
2021-09-19 13:11:03.5733|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 1:11:03 PM
2021-09-19 13:11:49.1023|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 1:11:49 PM
2021-09-19 13:11:49.1293|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 1:11:49 PM
2021-09-19 13:11:49.1724|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (20ms) [Parameters=[@p0='?' (Size = 10) (DbType = AnsiString), @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Phone] ([Number], [TypeId])
VALUES (@p0, @p1);
SELECT [Id]
FROM [Phone]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2021-09-19 13:11:49.2645|ERROR|Microsoft.EntityFrameworkCore.Update|An exception occurred in the database while saving changes for context type 'Myapp.PersistenceDB.Context.EmployeeManagmentContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert duplicate key row in object 'dbo.Phone' with unique index 'IX_Phone'. The duplicate key value is (599069096 ).
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:109ef4c5-6dc0-4ffa-9365-78c5c6166459
Error Number:2601,State:1,Class:14
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2021-09-19 13:11:49.8770|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|8000000a-0002-f900-b63f-84710c7967bb, 8000000a-0002-f900-b63f-84710c7967bb, UnhandledError, (null)
2021-09-19 15:53:44.7527|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 15:53:44.7576|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 15:53:44.7576|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 15:53:44.7718|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:44 PM
2021-09-19 15:53:45.5606|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 3:53:45 PM
2021-09-19 15:53:45.6090|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:45 PM
2021-09-19 15:53:45.6090|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 3:53:45 PM
2021-09-19 15:53:53.2932|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.2932|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3018|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3297|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3498|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3498|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3498|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3959|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3959|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:53.3959|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:53.5579|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.5579|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:53.6644|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.6644|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:53.7253|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:53 PM
2021-09-19 15:53:53.8250|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 3:53:53 PM
2021-09-19 15:53:59.9932|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 3:53:59 PM
2021-09-19 15:54:02.2020|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 3:54:02 PM
2021-09-19 16:00:59.2307|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 16:00:59.2307|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 16:00:59.2307|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 16:00:59.2540|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 4:00:59 PM
2021-09-19 16:01:00.0008|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 4:01:00 PM
2021-09-19 16:01:00.0481|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 4:01:00 PM
2021-09-19 16:01:00.0481|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 4:01:00 PM
2021-09-19 17:38:00.3683|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 17:38:00.3683|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 17:38:00.3683|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 17:38:00.4275|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:00 PM
2021-09-19 17:38:01.2298|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 17:38:01.3045|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:38:01 PM
2021-09-19 17:38:01.3620|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:01 PM
2021-09-19 17:38:01.3620|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:38:01 PM
2021-09-19 17:38:05.0334|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.0394|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:38:05.0512|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.0971|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:38:05.1240|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.1240|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.1240|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.1791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:38:05.1791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:38:05.1791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:38:05.3577|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.3577|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:38:05.4890|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.4897|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:38:05.5577|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:38:05 PM
2021-09-19 17:38:05.6795|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:38:05 PM
2021-09-19 17:41:32.6097|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 17:41:32.6164|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 17:41:32.6164|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 17:41:32.6309|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:32 PM
2021-09-19 17:41:33.4392|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 17:41:33.4970|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:41:33 PM
2021-09-19 17:41:33.5407|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:33 PM
2021-09-19 17:41:33.5407|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:41:33 PM
2021-09-19 17:41:36.8997|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:36 PM
2021-09-19 17:41:36.8997|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 5:41:36 PM
2021-09-19 17:41:36.8997|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:36 PM
2021-09-19 17:41:36.9399|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:41:36 PM
2021-09-19 17:41:36.9592|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:36 PM
2021-09-19 17:41:36.9592|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:36 PM
2021-09-19 17:41:36.9592|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:36 PM
2021-09-19 17:41:37.0028|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 5:41:37 PM
2021-09-19 17:41:37.0028|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 5:41:37 PM
2021-09-19 17:41:37.0028|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 5:41:37 PM
2021-09-19 17:41:37.1577|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:37 PM
2021-09-19 17:41:37.1577|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:41:37 PM
2021-09-19 17:41:37.2630|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:37 PM
2021-09-19 17:41:37.2630|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:41:37 PM
2021-09-19 17:41:37.3238|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:41:37 PM
2021-09-19 17:41:37.4455|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:41:37 PM
2021-09-19 17:42:39.5622|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 5:42:39 PM
2021-09-19 17:42:39.6687|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 5:42:39 PM
2021-09-19 17:42:40.4969|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:42:40 PM
2021-09-19 17:44:22.8361|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 5:44:22 PM
2021-09-19 17:44:22.8569|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 5:44:22 PM
2021-09-19 17:44:22.8843|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (4ms) [Parameters=[@p0='?' (Size = 10) (DbType = AnsiString), @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Phone] ([Number], [TypeId])
VALUES (@p0, @p1);
SELECT [Id]
FROM [Phone]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2021-09-19 17:44:22.9230|ERROR|Microsoft.EntityFrameworkCore.Update|An exception occurred in the database while saving changes for context type 'Myapp.PersistenceDB.Context.EmployeeManagmentContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Violation of UNIQUE KEY constraint 'IX_Phone'. Cannot insert duplicate key in object 'dbo.Phone'. The duplicate key value is (558152007 ).
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:d2319cde-c4d5-4a6c-86dc-f2587a3e0f87
Error Number:2627,State:1,Class:14
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2021-09-19 17:44:23.4071|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|80000017-0004-fd00-b63f-84710c7967bb, 80000017-0004-fd00-b63f-84710c7967bb, UnhandledError, (null)
2021-09-19 17:44:53.5435|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 5:44:53 PM
2021-09-19 17:44:53.5435|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 5:44:53 PM
2021-09-19 17:44:53.5828|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:44:53 PM
2021-09-19 17:58:22.5625|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 17:58:22.5711|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 17:58:22.5711|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 17:58:22.5955|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:22 PM
2021-09-19 17:58:23.5298|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 17:58:23.6110|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:58:23 PM
2021-09-19 17:58:23.6742|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:23 PM
2021-09-19 17:58:23.6742|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:58:23 PM
2021-09-19 17:58:29.3327|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:29.3327|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 5:58:29 PM
2021-09-19 17:58:29.3327|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:29.4029|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:58:29 PM
2021-09-19 17:58:29.4273|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:29.4273|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:29.4273|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:29.5138|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 5:58:29 PM
2021-09-19 17:58:29.5138|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 5:58:29 PM
2021-09-19 17:58:29.5138|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 5:58:29 PM
2021-09-19 17:58:29.6765|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:29.6765|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:58:29 PM
2021-09-19 17:58:29.7922|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:29.7922|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 5:58:29 PM
2021-09-19 17:58:29.8711|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:29 PM
2021-09-19 17:58:30.0085|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:58:30 PM
2021-09-19 17:58:33.8336|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:58:33 PM
2021-09-19 17:58:34.9933|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:58:34 PM
2021-09-19 17:59:31.1160|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 5:59:31 PM
2021-09-19 17:59:31.3225|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 5:59:31 PM
2021-09-19 18:00:38.7072|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:00:38 PM
2021-09-19 18:00:38.7885|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/problem+json; charset=utf-8, StatusCode: 400, Date: 9/19/2021 6:00:38 PM
2021-09-19 18:01:09.9168|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:01:09 PM
2021-09-19 18:01:09.9378|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/problem+json; charset=utf-8, StatusCode: 400, Date: 9/19/2021 6:01:09 PM
2021-09-19 18:01:20.1058|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:01:20 PM
2021-09-19 18:01:20.1434|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 6:01:20 PM
2021-09-19 18:01:20.4609|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:01:20 PM
2021-09-19 18:01:27.6902|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:01:27 PM
2021-09-19 18:01:27.7218|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:01:27 PM
2021-09-19 18:01:41.5625|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:01:41 PM
2021-09-19 18:01:41.5760|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:01:41 PM
2021-09-19 18:03:14.4677|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 18:03:14.4737|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 18:03:14.4737|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 18:03:14.4887|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:14 PM
2021-09-19 18:03:15.2889|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 18:03:15.3502|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:03:15 PM
2021-09-19 18:03:15.3994|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:15 PM
2021-09-19 18:03:15.3994|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:03:15 PM
2021-09-19 18:03:18.2251|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.2251|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:18.2251|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.2899|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:18.3159|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.3175|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.3175|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.3683|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:18.3683|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:18.3683|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:18.5610|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.5610|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:18.6695|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.6695|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:18.7314|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:18 PM
2021-09-19 18:03:18.8573|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:03:18 PM
2021-09-19 18:03:23.0108|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:03:23 PM
2021-09-19 18:03:23.9387|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:03:23 PM
2021-09-19 18:08:13.7332|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 18:08:13.7394|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 18:08:13.7394|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 18:08:13.7546|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:13 PM
2021-09-19 18:08:14.5669|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 18:08:14.6386|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:08:14 PM
2021-09-19 18:08:14.6863|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:14 PM
2021-09-19 18:08:14.6863|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:08:14 PM
2021-09-19 18:08:18.4638|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:18.4638|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 6:08:18 PM
2021-09-19 18:08:18.4638|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:18.5047|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:08:18 PM
2021-09-19 18:08:18.5238|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:18.5238|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:18.5238|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:18.5683|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 6:08:18 PM
2021-09-19 18:08:18.5683|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:08:18 PM
2021-09-19 18:08:18.5683|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:08:18 PM
2021-09-19 18:08:18.7212|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:18.7212|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:08:18 PM
2021-09-19 18:08:18.8275|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:18.8275|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:08:18 PM
2021-09-19 18:08:18.8901|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:18 PM
2021-09-19 18:08:19.0069|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:08:19 PM
2021-09-19 18:08:21.7952|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:08:21 PM
2021-09-19 18:08:22.7299|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:08:22 PM
2021-09-19 18:10:10.0250|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 18:10:10.0250|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 18:10:10.0250|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 18:10:10.0503|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:10 PM
2021-09-19 18:10:10.8726|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 18:10:10.9289|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:10:10 PM
2021-09-19 18:10:10.9713|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:10 PM
2021-09-19 18:10:10.9713|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:10:10 PM
2021-09-19 18:10:13.1711|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.1711|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:13.1835|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.2143|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:13.2315|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.2315|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.2315|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.2757|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:13.2757|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:13.2757|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:13.4209|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.4209|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:13.5256|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.5256|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:13.5862|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:13 PM
2021-09-19 18:10:13.7285|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:10:13 PM
2021-09-19 18:10:16.9952|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:10:16 PM
2021-09-19 18:10:17.9251|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:10:17 PM
2021-09-19 18:11:20.8436|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 18:11:20.8496|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 18:11:20.8496|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 18:11:20.8647|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:20 PM
2021-09-19 18:11:21.6524|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 18:11:21.7085|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:11:21 PM
2021-09-19 18:11:21.7540|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:21 PM
2021-09-19 18:11:21.7540|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:11:21 PM
2021-09-19 18:11:25.2806|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.2806|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:25.2889|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.3199|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:25.3373|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.3373|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.3373|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.3839|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:25.3839|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:25.3839|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:25.5248|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.5248|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:25.6356|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.6356|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:25.6961|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:25 PM
2021-09-19 18:11:25.8195|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:11:25 PM
2021-09-19 18:11:28.9225|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:28 PM
2021-09-19 18:11:29.8426|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:11:29 PM
2021-09-19 18:11:52.1302|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:11:52 PM
2021-09-19 18:11:52.2550|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:11:52 PM
2021-09-19 18:13:12.5159|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:13:12 PM
2021-09-19 18:13:12.5874|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 6:13:12 PM
2021-09-19 18:13:12.8378|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (7ms) [Parameters=[@p0='?' (DbType = Decimal), @p1='?' (Size = 3) (DbType = AnsiString), @p2='?' (DbType = Int32), @p3='?' (Size = -1) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [BankAccount] ([Amount], [CCY], [EmployeeId], [Iban])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2021-09-19 18:13:12.8841|ERROR|Microsoft.EntityFrameworkCore.Update|An exception occurred in the database while saving changes for context type 'Myapp.PersistenceDB.Context.EmployeeManagmentContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): String or binary data would be truncated.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:b6179211-c62c-48c9-b4b0-1951887803bf
Error Number:8152,State:10,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2021-09-19 18:13:13.3587|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|80000015-0003-ff00-b63f-84710c7967bb, 80000015-0003-ff00-b63f-84710c7967bb, UnhandledError, (null)
2021-09-19 18:13:58.7098|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:13:58 PM
2021-09-19 18:13:58.7098|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 6:13:58 PM
2021-09-19 18:13:58.7459|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (2ms) [Parameters=[@p0='?' (DbType = Decimal), @p1='?' (Size = 3) (DbType = AnsiString), @p2='?' (DbType = Int32), @p3='?' (Size = -1) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [BankAccount] ([Amount], [CCY], [EmployeeId], [Iban])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2021-09-19 18:13:58.7459|ERROR|Microsoft.EntityFrameworkCore.Update|An exception occurred in the database while saving changes for context type 'Myapp.PersistenceDB.Context.EmployeeManagmentContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): String or binary data would be truncated.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:b6179211-c62c-48c9-b4b0-1951887803bf
Error Number:8152,State:10,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2021-09-19 18:13:59.0986|ERROR|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|80000029-0002-f900-b63f-84710c7967bb, 80000029-0002-f900-b63f-84710c7967bb, UnhandledError, (null)
2021-09-19 18:14:08.4107|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:14:08 PM
2021-09-19 18:14:08.4107|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 6:14:08 PM
2021-09-19 18:14:08.5792|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:14:08 PM
2021-09-19 18:14:31.6047|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 18:14:31.6047|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 18:14:31.6137|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 18:14:31.6137|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:31 PM
2021-09-19 18:14:32.4360|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 18:14:32.5029|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:14:32 PM
2021-09-19 18:14:32.5463|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:32 PM
2021-09-19 18:14:32.5463|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:14:32 PM
2021-09-19 18:14:35.5388|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:35.5388|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 6:14:35 PM
2021-09-19 18:14:35.5388|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:35.5767|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:14:35 PM
2021-09-19 18:14:35.5950|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:35.5950|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:35.5950|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:35.6382|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:14:35 PM
2021-09-19 18:14:35.6382|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:14:35 PM
2021-09-19 18:14:35.6382|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 6:14:35 PM
2021-09-19 18:14:35.7791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:35.7791|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:14:35 PM
2021-09-19 18:14:35.8875|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:35.8875|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:14:35 PM
2021-09-19 18:14:35.9521|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:35 PM
2021-09-19 18:14:36.0756|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:14:36 PM
2021-09-19 18:14:39.0952|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:14:39 PM
2021-09-19 18:14:40.0462|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:14:40 PM
2021-09-19 18:15:44.0943|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:15:44 PM
2021-09-19 18:15:44.1941|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 6:15:44 PM
2021-09-19 18:15:44.4851|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:15:44 PM
2021-09-19 18:16:36.4274|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:16:36 PM
2021-09-19 18:16:36.4449|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/problem+json; charset=utf-8, StatusCode: 400, Date: 9/19/2021 6:16:36 PM
2021-09-19 18:16:47.0521|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: POST, Time:9/19/2021 6:16:47 PM
2021-09-19 18:16:47.0521|INFO|WebApplication1.Controllers.CompanyController|Log with Nlog, for Add Method, Time: 9/19/2021 6:16:47 PM
2021-09-19 18:16:47.1642|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:16:47 PM
2021-09-19 18:16:56.0284|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:16:56 PM
2021-09-19 18:16:56.0456|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:16:56 PM
2021-09-19 18:17:12.5877|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:12 PM
2021-09-19 18:17:12.6434|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:17:12 PM
2021-09-19 18:17:38.6209|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-09-19 18:17:38.6209|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-09-19 18:17:38.6209|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\99555\source\repos\tt1ap
2021-09-19 18:17:38.6447|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:38 PM
2021-09-19 18:17:39.4603|WARN|Microsoft.EntityFrameworkCore.Model.Validation|No type was specified for the decimal column 'Amount' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2021-09-19 18:17:39.5161|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:17:39 PM
2021-09-19 18:17:39.5584|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:39 PM
2021-09-19 18:17:39.5584|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:17:39 PM
2021-09-19 18:17:42.3806|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.3806|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 301, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:42.3806|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.4232|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/html;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:42.4422|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.4422|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.4422|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.4832|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:42.4832|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/css, StatusCode: 200, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:42.4832|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/javascript, StatusCode: 200, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:42.6273|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.6273|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:42.7333|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.7333|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: , StatusCode: 404, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:42.7972|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:42 PM
2021-09-19 18:17:42.9209|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json;charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:17:42 PM
2021-09-19 18:17:49.7591|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:49 PM
2021-09-19 18:17:49.7905|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: text/plain; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:17:49 PM
2021-09-19 18:17:56.2301|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Request Method Type: GET, Time:9/19/2021 6:17:56 PM
2021-09-19 18:17:57.1386|INFO|tt1ap.CustomMiddleware.RequestResponseLoggerMiddleware|Type: application/json; charset=utf-8, StatusCode: 200, Date: 9/19/2021 6:17:57 PM
